@import "../_variables";

// Base
.effeckt-list-scroll {
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  perspective: 400px;

  > li {
    position: relative;
    z-index: 2;
    transform: translateZ(0);
  }
}


// Grow
[data-effeckt="grow"] li {
  transition: all $effeckt-list-scroll-transition-duration ease;
  transform-origin: 50% 50%;
  &.past, &.future {
    transform: scale(0.01);
  }
}


// Curl
[data-effeckt="curl"] li {
  // this was originally applied to the 'li', 
  // was this a mistake? Seems like it should 
  // be part of the parent <ul>
  perspective: 600px;
  perspective-origin: 0% 50%;
  transition: all $effeckt-list-scroll-transition-duration ease, opacity $effeckt-list-scroll-transition-duration/3 ease;
  transform-origin: 0% 0%;
  backface-visibility: hidden;
  &.past {
    opacity: 0;
    transform: rotateY(90deg);
  }
  &.future {
    opacity: 0;
    transform: rotateY(90deg);
  }
}

// Wave
[data-effeckt="wave"] li {
  transition: all $effeckt-list-scroll-transition-duration cubic-bezier(0.260, 0.860, 0.440, 0.985);
  &.past {
    transform: translateX(-70%);
  }
  &.future {
    transform: translateX(-70%);
  }
}

// Fan
[data-effeckt="fan"] li {
  transition: all $effeckt-list-scroll-transition-duration cubic-bezier(0.390, 0.575, 0.565, 1.000);
  transform-origin: 0% 0%;
  &.past {
    transform: rotate(-60deg);
  }
  &.future {
    transform: rotate(70deg);
  }
}

// Fade
[data-effeckt="fade"] li {
  transition: opacity $effeckt-list-scroll-transition-duration/2 ease-in-out;

  &.past, &.future {
    opacity: 0;
  }
}

// Fly
[data-effeckt="fly"] {
  perspective: 400px;
  perspective-origin: 50% 50%;
  li {
    transition: all $effeckt-list-scroll-transition-duration ease, opacity $effeckt-list-scroll-transition-duration/2 ease;
    transform-origin: 50% 50% -50px;

    &.past, &.future {
      opacity: 0;
    }
    &.past {
      transform: rotateX(180deg);
    }
    &.future {
      transform: rotateX(-180deg);
    }
  }
}
