@import "../_variables";

// TODO: Removal Animations as well

// Pop-in
.effeckt-list[data-type='pop-in'] {
  overflow: hidden;
}
.effeckt-list[data-type='pop-in'] .new-item {
  max-height: 0;
  opacity: 0;
  transform: translateX(-300px);
  animation:
    openSpace $effeckt-list-item-transition-duration ease forwards,
    moveIn $effeckt-list-item-transition-duration*1.5 $effeckt-list-item-transition-duration ease forwards;
}
.effeckt-list[data-type='pop-in'] .remove-item {
  max-height: 50px;
  opacity: 1;
  animation:
    moveOut $effeckt-list-item-transition-duration*1.5 $effeckt-list-item-transition-duration ease forwards,
    closeSpace $effeckt-list-item-transition-duration ease forwards $effeckt-list-item-transition-duration*1.5;
}
@keyframes openSpace {
  to {
    max-height: 100px;
  }
}
@keyframes moveIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveOut {
  to {
    opacity: 0;
    transform: translateX(-300px);
  }
}
@keyframes closeSpace {
  to {
    max-height: 0px;
  }
  from {
    max-height: 50px;
  }
}


// Expand in
.effeckt-list[data-type='expand-in'] .new-item {
  max-height: 0;
  opacity: 0;
  transform: scale(0);
  animation: growHeight $effeckt-list-item-transition-duration ease forwards;
}
.effeckt-list[data-type='expand-in'] .remove-item {
  animation: shrinkHeight $effeckt-list-item-transition-duration ease forwards;
}
@keyframes growHeight {
  to {
    // max-height kinda janky way to do this
    max-height: 100px;
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes shrinkHeight {
  to {
    max-height: 0;
    opacity: 1;
    transform: scale(0);
  }
  from {
    max-height: 50px;
    opacity: 1;
    transform: scale(1);
  }
}

// Wobble in
.effeckt-list[data-type='wobble-in'] .new-item {
  backface-visibility: visible;
  animation:
    WobbleInX $effeckt-list-item-transition-duration*5 both $effeckt-list-item-transition-duration,
    openSpace $effeckt-list-item-transition-duration ease forwards;
}
.effeckt-list[data-type='wobble-in'] .remove-item {
  backface-visibility: visible;
  animation:
    WobbleOutX $effeckt-list-item-transition-duration*5 both $effeckt-list-item-transition-duration,
    closeSpace $effeckt-list-item-transition-duration*2 ease forwards $effeckt-list-item-transition-duration*3;
}
@keyframes WobbleInX {
  0% {
    transform: perspective(250px) rotateX(90deg);
    opacity: 0;
  }
  40% {
    transform: perspective(250px) rotateX(-10deg);
  }
  70% {
    transform: perspective(250px) rotateX(10deg);
  }
  100% {
    transform: perspective(250px) rotateX(0deg);
    opacity: 1;
  }
}
@keyframes WobbleOutX {
  0% {
    transform: perspective(250px) rotateX(0deg);
    opacity: 1;
  }
  100% {
    transform: perspective(250px) rotateX(90deg);
    opacity: 0;
  }
}


// Flip in
.effeckt-list[data-type='flip-in'] .new-item {
  backface-visibility: visible;
  transform-origin: top left;
  animation:
    FlipIn $effeckt-list-item-transition-duration*5 both $effeckt-list-item-transition-duration,
    openSpace $effeckt-list-item-transition-duration ease forwards;
}
.effeckt-list[data-type='flip-in'] .remove-item {
  backface-visibility: visible;
  transform-origin: top left;
  animation:
    FlipOut $effeckt-list-item-transition-duration*5 both $effeckt-list-item-transition-duration,
    closeSpace $effeckt-list-item-transition-duration*2 ease forwards $effeckt-list-item-transition-duration*2;
}
@keyframes FlipIn {
  0% {
    transform: perspective(300px) rotateX(90deg);
    opacity: 0;
  }
  100% {
    transform: perspective(300px) rotateX(0deg);
    opacity: 1;
  }
}
@keyframes FlipOut {
  0% {
    transform: perspective(400px) rotateX(0deg);
    opacity: 1;
  }
  100% {
    transform: perspective(400px) rotateX(90deg);
    opacity: 0;
  }
}
