@import "../_variables";

// Also used in modals
// Class name required for some body 3D effects
.md-perspective,
.md-perspective body {
  height: 100%;

  // This is necessary because the scrollbar is
  // weird with this effect, but, it causes
  // jerky behavior when the scrollbar comes and goes.
  overflow: hidden;
}
.md-perspective body  {
  perspective: 600px;
}

.effeckt-off-screen-nav-show {
  visibility: visible;
}


// 1 Left Overlay
.effeckt-off-screen-nav-left-overlay {
  transform: translateX(-100%);
  //preview http://cubic-bezier.com/#.09,.68,0,.99
  transition: $effeckt-off-screen-navigation-transition-duration cubic-bezier(.09,.68,0,.99);
  // preview http://cubic-bezier.com/#.09,.68,0,.99
  &.effeckt-off-screen-nav-show {
    transform: translateX(0);
  }
}


// 2 Left Push
.effeckt-off-screen-nav-left-push {
  // Needs to be fixed size so .page-wrap can move same distance
  transform: translateX(-12rem);
  transition: $effeckt-off-screen-navigation-transition-duration;

  &.effeckt-off-screen-nav-show {
    transform: translateX(0);
    ~ .page-wrap {
      transform: translateX(12rem);
    }
  }
  ~ .page-wrap {
    transition: $effeckt-off-screen-navigation-transition-duration;
  }
}

// 3 Left Squeeze
.effeckt-off-screen-nav-left-squeeze {
  // Needs to be percentage so can be equal parts with .page-wrap
  width: 20%;
  transform: translateX(-100%);
  transition: $effeckt-off-screen-navigation-transition-duration;
  &.effeckt-off-screen-nav-show {
    transform: translateX(0);
    ~ .page-wrap {
      width: 80%;
    }
  }
  ~ .page-wrap {
    transition: width $effeckt-off-screen-navigation-transition-duration;
    max-width: none; // reset from demo
  }
}

// 4 Right Overlay
.effeckt-off-screen-nav-right-overlay {
  right: 0;
  left: auto;
  transform: translateX(100%);
  transition: $effeckt-off-screen-navigation-transition-duration cubic-bezier(.09, .68, 0, .99);
  &.effeckt-off-screen-nav-show {
    transform: translateX(0);
  }
}


// 5 Right Push
.effeckt-off-screen-nav-right-push {
  // Needs to be fixed size so .page-wrap can move same distance
  left: auto;
  right: 0;
  transform: translateX(12rem);
  transition: $effeckt-off-screen-navigation-transition-duration;
  &.effeckt-off-screen-nav-show {
    transform: translateX(0);
    ~ .page-wrap {
      transform: translateX(-12rem);
    }
  }
  ~ .page-wrap {
    transition: $effeckt-off-screen-navigation-transition-duration;
  }
}

// 6 Right Squeeze
.effeckt-off-screen-nav-right-squeeze {
  // Needs to be percentage so can be equal parts with .page-wrap
  left: auto;
  right: 0;
  width: 20%;
  transform: translateX(100%);
  transition: $effeckt-off-screen-navigation-transition-duration;
  &.effeckt-off-screen-nav-show {
    transform: translateX(0);

    ~ .page-wrap {
      width: 80%;
    }
  }
  ~ .page-wrap {
    float: left;
    transition: width $effeckt-off-screen-navigation-transition-duration;
    max-width: none; // reset from demo
  }
}


// 7 Rotate
.effeckt-off-screen-nav-rotate {
  transform-origin: 100% 50%;
  transition: $effeckt-off-screen-navigation-transition-duration;
  transform: translateX(-100%) translateX(6px) scale(1.01) rotateY(-30deg);

  &.effeckt-off-screen-nav-show {
    transform: none;

    ~ .page-wrap {
      transform: translateX(260px) rotateY(15deg);
    }

    // dont nest > 3 levels deep
    ~ .page-wrap .off-screen-nav-cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

  }

  ~ .page-wrap {
    transform-origin: 0 50%;
    transition: 0.5s;
  }
}
