<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lista</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="styles/app.css">
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/vendor.js"></script>
  <script src="scripts/app.js"></script>  
  <script>require('initialize');</script>
</head>
<body>
  
  <div id="home-view">
    
    <div id="app-wrapper">
      <div class="topcoat-navigation-bar">
        <div class="topcoat-navigation-bar__item center">
          <h1 class="topcoat-navigation-bar__title" id="logo-main">ﻟﺴﺘﺔ</h1>
        </div>
      </div>
      
      <div id="new-todo-view">
        <input type="text" id="new-todo" class="topcoat-text-input" placeholder="اكتب مهمتك التالية هنا..." value="">
        <button class="topcoat-button--cta" id="new-todo-submit" >ضف!</button>    
      </div>

      <div class="topcoat-list">
        <h3 class="topcoat-list__header">اليوم</h3>
        <ul class="topcoat-list__container" id="todos-view"></ul>
      </div> 

    </div> <!-- app-wrapper -->

  </div>
</body>
</html>
