<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Effeckt.css</title>

    <meta name="description" content="UI-Less & Performant Transitions & Animations">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="assets/css/demo/demo.autoprefixed.css">

    <!-- Individual module CSS files here -->
    <!-- Should we combine or not combine? -->
    <link rel="stylesheet" href="assets/css/effeckt.autoprefixed.css">
    <link rel="stylesheet" href="assets/css/demo/topcoat-mobile-dark.autoprefixed.css">
</head>

<body>

  <nav class="effeckt-off-screen-nav topcoat-list__container" id="effeckt-off-screen-nav" style="display:none">

  <h4 class="topcoat-list__header">
    Navigation
    <a href="#0" id="effeckt-off-screen-nav-close" class="effeckt-off-screen-nav-close">×</a>
  </h4>

  <ul class="topcoat-list">
    <li class="topcoat-list__item"><a href="#0">This</a></li>
    <li class="topcoat-list__item"><a href="#0">Little</a></li>
    <li class="topcoat-list__item"><a href="#0">Piggy</a></li>
    <li class="topcoat-list__item"><a href="#0">Went</a></li>
    <li class="topcoat-list__item"><a href="#0">To</a></li>
    <li class="topcoat-list__item"><a href="#0">Market</a></li>
  </ul>

</nav>

  <div class="effeckt-page-transition" id="effeckt-page-transition">

    <div class="effeckt-page-transition-content">

      <h2>Page Transition</h2>

      <p>This is another page.</p>

      <button class="page-transition-reset-button">Reset Transition</button>

    </div>

</div>


    <!-- dialogs first is important for ~ selector -->
  <div class="effeckt-modal-wrap" id="effeckt-modal-wrap"> <!-- for centering transform -->
  <div class="effeckt-modal topcoat-overlay" id="effeckt-modal">
    <h1>Modal Dialog</h1>
    <div class="effeckt-modal-content">
      <p>This is a modal window.</p>
    </div>
    <div class='topcoat-overlay-buttons'>
      <button class="effeckt-modal-close topcoat-button">Cancel</button>
      <button class="effeckt-modal-close topcoat-button--cta">Close me!</button>
    </div>
  </div>
  </div>
  <!-- overlay coming after is important for ~ selector -->
  <div class="effeckt-overlay no-transitions" id="effeckt-overlay"></div>

  <div class="page-wrap no-transitions" id="page-wrap">

    <div class="effeckt effeckt-demo-modals">

  <header>
    <h2>
      Topcoat + Effeckt &middot; Off Screen Nav
      <a href="off-screen-navs.html">#</a>
    </h2>
    <!-- <span class="source">
      ...
    </span> -->
  </header>

  <div class="button-group">
  <button class="topcoat-button off-screen-nav-button" data-effeckt="effeckt-off-screen-nav-left-overlay">Left Overlay</button>
  <button class="topcoat-button off-screen-nav-button" data-effeckt="effeckt-off-screen-nav-left-push">Left Push</button>
  <button class="topcoat-button off-screen-nav-button" data-effeckt="effeckt-off-screen-nav-left-squeeze">Left Squeeze</button>
  <button class="topcoat-button off-screen-nav-button" data-effeckt="effeckt-off-screen-nav-right-overlay">Right Overlay</button>
  <button class="topcoat-button off-screen-nav-button" data-effeckt="effeckt-off-screen-nav-right-push">Right Push</button>
  <button class="topcoat-button off-screen-nav-button" data-effeckt="effeckt-off-screen-nav-right-squeeze">Right Squeeze</button>
  <button class="topcoat-button--cta off-screen-nav-button" data-effeckt="effeckt-off-screen-nav-rotate" data-threedee="true">Rotate</button>
  </div>

</div>


    <div class="off-screen-nav-cover"></div>


  </div><!-- div.page-wrap -->


  <!-- libs -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-2.0.3.min.js"><\/script>')</script>

  <!-- demo -->
  <script src="assets/js/demo/demo.js"></script>

  <!-- Individual module JS files here -->
  <!-- Should we combine or not combine? -->
  <!-- Should we provide minified versions? -->
  <script src="assets/js/modules/modals.js"></script>
  <script src="assets/js/modules/buttons.js"></script>
  <script src="assets/js/modules/list-items.js"></script>
  <script src="assets/js/modules/off-screen-nav.js"></script>
  <script src="assets/js/modules/page-transitions.js"></script>
  <script src="assets/js/modules/list-scroll.js"></script>

  <!-- ideally should kick this off in the demo js file itself -->
  <script>
    stroll.bind('.effeckt-demo-list-scroll ul');
  </script>

</body>

</html>