.effeckt-caption {
  position: relative;
  float: left;
  overflow: hidden;
}

.effeckt-caption:nth-child(2n) {
  margin-right: 0;
}

.effeckt-caption img {
  -webkit-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
}

.effeckt-caption figcaption {
  position: absolute;
  -webkit-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
  width: 100%;
}

.effeckt-caption-1 figcaption {
  bottom: 0;
  left: 0;
  opacity: 0;
}

.effeckt-caption-1:hover figcaption,
.effeckt-caption-1:active figcaption {
  opacity: 1;
}

.effeckt-caption-2 figcaption {
  bottom: 0;
  left: 0;
  opacity: 0;
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
}

.effeckt-caption-2:hover figcaption,
.effeckt-caption-2:active figcaption {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

.effeckt-caption-3 figcaption {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
  z-index: 0;
}

.effeckt-caption-3 img {
  position: relative;
  z-index: 1;
  -webkit-transition-delay: 0.25s;
  -o-transition-delay: 0.25s;
  transition-delay: 0.25s;
}

.effeckt-caption-3 .effeckt-figcaption-wrap {
  position: absolute;
  bottom: 1rem;
  opacity: 0;
  -webkit-transition: opacity 0.25s linear 0s;
  -o-transition: opacity 0.25s linear 0s;
  transition: opacity 0.25s linear 0s;
}

.effeckt-caption-3:hover .effeckt-figcaption-wrap,
.effeckt-caption-3:active .effeckt-figcaption-wrap {
  opacity: 1;
  -webkit-transition-delay: 0.25s;
  -o-transition-delay: 0.25s;
  transition-delay: 0.25s;
}

.effeckt-caption-3:hover img,
.effeckt-caption-3:active img {
  -webkit-transform: scale(0.5) translateY(-80px);
  -ms-transform: scale(0.5) translateY(-80px);
  -o-transform: scale(0.5) translateY(-80px);
  transform: scale(0.5) translateY(-80px);
  -webkit-transition-delay: 0;
  -o-transition-delay: 0;
  transition-delay: 0;
}

.effeckt-caption-4 figcaption {
  left: 0;
  bottom: 0;
  opacity: 0;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}

.effeckt-caption-4:hover figcaption,
.effeckt-caption-4:active figcaption {
  opacity: 1;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}

.effeckt-caption-5 figcaption {
  top: 0;
  left: 0;
  height: 100%;
  opacity: 0;
}

.effeckt-caption-5:hover figcaption,
.effeckt-caption-5:active figcaption {
  opacity: 1;
}

.effeckt-caption-6 figcaption {
  top: 0;
  left: 0;
  -webkit-transform: translateX(100%) rotate(20deg);
  -ms-transform: translateX(100%) rotate(20deg);
  -o-transform: translateX(100%) rotate(20deg);
  transform: translateX(100%) rotate(20deg);
  opacity: 0;
}

.effeckt-caption-6:hover figcaption,
.effeckt-caption-6:active figcaption {
  -webkit-transform: translateX(0) rotate(0deg);
  -ms-transform: translateX(0) rotate(0deg);
  -o-transform: translateX(0) rotate(0deg);
  transform: translateX(0) rotate(0deg);
  opacity: 1;
}

.effeckt-caption-7 figcaption {
  top: 0;
  left: 0;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
  opacity: 0;
  z-index: 2;
}

.effeckt-caption-7 .effeckt-figcaption-wrap {
  -webkit-transition: 500ms 250ms;
  -o-transition: 500ms 250ms;
  transition: 500ms 250ms;
  -webkit-transform: translateX(200%);
  -ms-transform: translateX(200%);
  -o-transform: translateX(200%);
  transform: translateX(200%);
}

.effeckt-caption-7:hover figcaption,
.effeckt-caption-7:active figcaption {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}

.effeckt-caption-7:hover .effeckt-figcaption-wrap,
.effeckt-caption-7:active .effeckt-figcaption-wrap {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}

.effeckt-caption-8 figcaption {
  top: 0;
  left: 0;
  height: 100%;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
  opacity: 0;
}

.effeckt-caption-8 img {
  -webkit-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}

.effeckt-caption-8:hover figcaption,
.effeckt-caption-8:active figcaption {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}

.effeckt-caption-8:hover img,
.effeckt-caption-8:active img {
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}

.effeckt-caption-9 figcaption {
  top: 0;
  left: 0;
  -webkit-transform: scale(2);
  -ms-transform: scale(2);
  -o-transform: scale(2);
  transform: scale(2);
  text-align: center;
  opacity: 0;
}

.effeckt-caption-9 img {
  -webkit-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
}

.effeckt-caption-9:hover figcaption,
.effeckt-caption-9:active figcaption {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.effeckt-caption-9:hover img,
.effeckt-caption-9:active img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.effeckt-caption-10 {
  overflow: visible;
  -webkit-perspective: 1300px;
  -ms-perspective: 1300px;
  -o-perspective: 1300px;
  perspective: 1300px;
}

.effeckt-caption-10 figcaption {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}

.effeckt-caption-10 img {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.effeckt-caption-10:hover figcaption,
.effeckt-caption-10:active figcaption {
  -webkit-transform: rotateY(360deg);
  -ms-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
  transform: rotateY(360deg);
}

.effeckt-caption-10:hover img,
.effeckt-caption-10:active img {
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}