.effeckt-list-scroll {
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  perspective: 400px; }
  .effeckt-list-scroll > li {
    position: relative;
    z-index: 2;
    transform: translateZ(0); }

[data-effeckt="grow"] li {
  transition: all 500ms ease;
  transform-origin: 50% 50%; }
  [data-effeckt="grow"] li.past, [data-effeckt="grow"] li.future {
    transform: scale(0.01); }

[data-effeckt="curl"] li {
  perspective: 600px;
  perspective-origin: 0% 50%;
  transition: all 500ms ease, opacity 166.66667ms ease;
  transform-origin: 0% 0%;
  backface-visibility: hidden; }
  [data-effeckt="curl"] li.past {
    opacity: 0;
    transform: rotateY(90deg); }
  [data-effeckt="curl"] li.future {
    opacity: 0;
    transform: rotateY(90deg); }

[data-effeckt="wave"] li {
  transition: all 500ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }
  [data-effeckt="wave"] li.past {
    transform: translateX(-70%); }
  [data-effeckt="wave"] li.future {
    transform: translateX(-70%); }

[data-effeckt="fan"] li {
  transition: all 500ms cubic-bezier(0.39, 0.575, 0.565, 1);
  transform-origin: 0% 0%; }
  [data-effeckt="fan"] li.past {
    transform: rotate(-60deg); }
  [data-effeckt="fan"] li.future {
    transform: rotate(70deg); }

[data-effeckt="fade"] li {
  transition: opacity 250ms ease-in-out; }
  [data-effeckt="fade"] li.past, [data-effeckt="fade"] li.future {
    opacity: 0; }

[data-effeckt="fly"] {
  perspective: 400px;
  perspective-origin: 50% 50%; }
  [data-effeckt="fly"] li {
    transition: all 500ms ease, opacity 250ms ease;
    transform-origin: 50% 50% -50px; }
    [data-effeckt="fly"] li.past, [data-effeckt="fly"] li.future {
      opacity: 0; }
    [data-effeckt="fly"] li.past {
      transform: rotateX(180deg); }
    [data-effeckt="fly"] li.future {
      transform: rotateX(-180deg); }
