.effeckt-list[data-type='pop-in'] {
  overflow: hidden;
}

.effeckt-list[data-type='pop-in'] .new-item {
  max-height: 0;
  opacity: 0;
  -webkit-transform: translateX(-300px);
  -ms-transform: translateX(-300px);
  -o-transform: translateX(-300px);
  transform: translateX(-300px);
  -webkit-animation: openSpace 500ms ease forwards, moveIn 750ms 500ms ease forwards;
  -o-animation: openSpace 500ms ease forwards, moveIn 750ms 500ms ease forwards;
  animation: openSpace 500ms ease forwards, moveIn 750ms 500ms ease forwards;
}

.effeckt-list[data-type='pop-in'] .remove-item {
  max-height: 50px;
  opacity: 1;
  -webkit-animation: moveOut 750ms 500ms ease forwards, closeSpace 500ms ease forwards 750ms;
  -o-animation: moveOut 750ms 500ms ease forwards, closeSpace 500ms ease forwards 750ms;
  animation: moveOut 750ms 500ms ease forwards, closeSpace 500ms ease forwards 750ms;
}

@-webkit-keyframes openSpace {
  to {
    max-height: 100px;
  }
}

@-o-keyframes openSpace {
  to {
    max-height: 100px;
  }
}

@keyframes openSpace {
  to {
    max-height: 100px;
  }
}

@-webkit-keyframes moveIn {
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-o-keyframes moveIn {
  to {
    opacity: 1;
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes moveIn {
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes moveOut {
  to {
    opacity: 0;
    -webkit-transform: translateX(-300px);
    transform: translateX(-300px);
  }
}

@-o-keyframes moveOut {
  to {
    opacity: 0;
    -o-transform: translateX(-300px);
    transform: translateX(-300px);
  }
}

@keyframes moveOut {
  to {
    opacity: 0;
    -webkit-transform: translateX(-300px);
    -ms-transform: translateX(-300px);
    -o-transform: translateX(-300px);
    transform: translateX(-300px);
  }
}

@-webkit-keyframes closeSpace {
  to {
    max-height: 0px;
  }

  from {
    max-height: 50px;
  }
}

@-o-keyframes closeSpace {
  to {
    max-height: 0px;
  }

  from {
    max-height: 50px;
  }
}

@keyframes closeSpace {
  to {
    max-height: 0px;
  }

  from {
    max-height: 50px;
  }
}

.effeckt-list[data-type='expand-in'] .new-item {
  max-height: 0;
  opacity: 0;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-animation: growHeight 500ms ease forwards;
  -o-animation: growHeight 500ms ease forwards;
  animation: growHeight 500ms ease forwards;
}

.effeckt-list[data-type='expand-in'] .remove-item {
  -webkit-animation: shrinkHeight 500ms ease forwards;
  -o-animation: shrinkHeight 500ms ease forwards;
  animation: shrinkHeight 500ms ease forwards;
}

@-webkit-keyframes growHeight {
  to {
    max-height: 100px;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-o-keyframes growHeight {
  to {
    max-height: 100px;
    opacity: 1;
    -o-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes growHeight {
  to {
    max-height: 100px;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

@-webkit-keyframes shrinkHeight {
  to {
    max-height: 0;
    opacity: 1;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  from {
    max-height: 50px;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@-o-keyframes shrinkHeight {
  to {
    max-height: 0;
    opacity: 1;
    -o-transform: scale(0);
    transform: scale(0);
  }

  from {
    max-height: 50px;
    opacity: 1;
    -o-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes shrinkHeight {
  to {
    max-height: 0;
    opacity: 1;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }

  from {
    max-height: 50px;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

.effeckt-list[data-type='wobble-in'] .new-item {
  -webkit-backface-visibility: visible;
  -ms-backface-visibility: visible;
  -o-backface-visibility: visible;
  backface-visibility: visible;
  -webkit-animation: WobbleInX 2500ms both 500ms, openSpace 500ms ease forwards;
  -o-animation: WobbleInX 2500ms both 500ms, openSpace 500ms ease forwards;
  animation: WobbleInX 2500ms both 500ms, openSpace 500ms ease forwards;
}

.effeckt-list[data-type='wobble-in'] .remove-item {
  -webkit-backface-visibility: visible;
  -ms-backface-visibility: visible;
  -o-backface-visibility: visible;
  backface-visibility: visible;
  -webkit-animation: WobbleOutX 2500ms both 500ms, closeSpace 1000ms ease forwards 1500ms;
  -o-animation: WobbleOutX 2500ms both 500ms, closeSpace 1000ms ease forwards 1500ms;
  animation: WobbleOutX 2500ms both 500ms, closeSpace 1000ms ease forwards 1500ms;
}

@-webkit-keyframes WobbleInX {
  0% {
    -webkit-transform: perspective(250px) rotateX(90deg);
    transform: perspective(250px) rotateX(90deg);
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(250px) rotateX(-10deg);
    transform: perspective(250px) rotateX(-10deg);
  }

  70% {
    -webkit-transform: perspective(250px) rotateX(10deg);
    transform: perspective(250px) rotateX(10deg);
  }

  100% {
    -webkit-transform: perspective(250px) rotateX(0deg);
    transform: perspective(250px) rotateX(0deg);
    opacity: 1;
  }
}

@-o-keyframes WobbleInX {
  0% {
    -o-transform: perspective(250px) rotateX(90deg);
    transform: perspective(250px) rotateX(90deg);
    opacity: 0;
  }

  40% {
    -o-transform: perspective(250px) rotateX(-10deg);
    transform: perspective(250px) rotateX(-10deg);
  }

  70% {
    -o-transform: perspective(250px) rotateX(10deg);
    transform: perspective(250px) rotateX(10deg);
  }

  100% {
    -o-transform: perspective(250px) rotateX(0deg);
    transform: perspective(250px) rotateX(0deg);
    opacity: 1;
  }
}

@keyframes WobbleInX {
  0% {
    -webkit-transform: perspective(250px) rotateX(90deg);
    -ms-transform: perspective(250px) rotateX(90deg);
    -o-transform: perspective(250px) rotateX(90deg);
    transform: perspective(250px) rotateX(90deg);
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(250px) rotateX(-10deg);
    -ms-transform: perspective(250px) rotateX(-10deg);
    -o-transform: perspective(250px) rotateX(-10deg);
    transform: perspective(250px) rotateX(-10deg);
  }

  70% {
    -webkit-transform: perspective(250px) rotateX(10deg);
    -ms-transform: perspective(250px) rotateX(10deg);
    -o-transform: perspective(250px) rotateX(10deg);
    transform: perspective(250px) rotateX(10deg);
  }

  100% {
    -webkit-transform: perspective(250px) rotateX(0deg);
    -ms-transform: perspective(250px) rotateX(0deg);
    -o-transform: perspective(250px) rotateX(0deg);
    transform: perspective(250px) rotateX(0deg);
    opacity: 1;
  }
}

@-webkit-keyframes WobbleOutX {
  0% {
    -webkit-transform: perspective(250px) rotateX(0deg);
    transform: perspective(250px) rotateX(0deg);
    opacity: 1;
  }

  100% {
    -webkit-transform: perspective(250px) rotateX(90deg);
    transform: perspective(250px) rotateX(90deg);
    opacity: 0;
  }
}

@-o-keyframes WobbleOutX {
  0% {
    -o-transform: perspective(250px) rotateX(0deg);
    transform: perspective(250px) rotateX(0deg);
    opacity: 1;
  }

  100% {
    -o-transform: perspective(250px) rotateX(90deg);
    transform: perspective(250px) rotateX(90deg);
    opacity: 0;
  }
}

@keyframes WobbleOutX {
  0% {
    -webkit-transform: perspective(250px) rotateX(0deg);
    -ms-transform: perspective(250px) rotateX(0deg);
    -o-transform: perspective(250px) rotateX(0deg);
    transform: perspective(250px) rotateX(0deg);
    opacity: 1;
  }

  100% {
    -webkit-transform: perspective(250px) rotateX(90deg);
    -ms-transform: perspective(250px) rotateX(90deg);
    -o-transform: perspective(250px) rotateX(90deg);
    transform: perspective(250px) rotateX(90deg);
    opacity: 0;
  }
}

.effeckt-list[data-type='flip-in'] .new-item {
  -webkit-backface-visibility: visible;
  -ms-backface-visibility: visible;
  -o-backface-visibility: visible;
  backface-visibility: visible;
  -webkit-transform-origin: top left;
  -ms-transform-origin: top left;
  -o-transform-origin: top left;
  transform-origin: top left;
  -webkit-animation: FlipIn 2500ms both 500ms, openSpace 500ms ease forwards;
  -o-animation: FlipIn 2500ms both 500ms, openSpace 500ms ease forwards;
  animation: FlipIn 2500ms both 500ms, openSpace 500ms ease forwards;
}

.effeckt-list[data-type='flip-in'] .remove-item {
  -webkit-backface-visibility: visible;
  -ms-backface-visibility: visible;
  -o-backface-visibility: visible;
  backface-visibility: visible;
  -webkit-transform-origin: top left;
  -ms-transform-origin: top left;
  -o-transform-origin: top left;
  transform-origin: top left;
  -webkit-animation: FlipOut 2500ms both 500ms, closeSpace 1000ms ease forwards 1000ms;
  -o-animation: FlipOut 2500ms both 500ms, closeSpace 1000ms ease forwards 1000ms;
  animation: FlipOut 2500ms both 500ms, closeSpace 1000ms ease forwards 1000ms;
}

@-webkit-keyframes FlipIn {
  0% {
    -webkit-transform: perspective(300px) rotateX(90deg);
    transform: perspective(300px) rotateX(90deg);
    opacity: 0;
  }

  100% {
    -webkit-transform: perspective(300px) rotateX(0deg);
    transform: perspective(300px) rotateX(0deg);
    opacity: 1;
  }
}

@-o-keyframes FlipIn {
  0% {
    -o-transform: perspective(300px) rotateX(90deg);
    transform: perspective(300px) rotateX(90deg);
    opacity: 0;
  }

  100% {
    -o-transform: perspective(300px) rotateX(0deg);
    transform: perspective(300px) rotateX(0deg);
    opacity: 1;
  }
}

@keyframes FlipIn {
  0% {
    -webkit-transform: perspective(300px) rotateX(90deg);
    -ms-transform: perspective(300px) rotateX(90deg);
    -o-transform: perspective(300px) rotateX(90deg);
    transform: perspective(300px) rotateX(90deg);
    opacity: 0;
  }

  100% {
    -webkit-transform: perspective(300px) rotateX(0deg);
    -ms-transform: perspective(300px) rotateX(0deg);
    -o-transform: perspective(300px) rotateX(0deg);
    transform: perspective(300px) rotateX(0deg);
    opacity: 1;
  }
}

@-webkit-keyframes FlipOut {
  0% {
    -webkit-transform: perspective(400px) rotateX(0deg);
    transform: perspective(400px) rotateX(0deg);
    opacity: 1;
  }

  100% {
    -webkit-transform: perspective(400px) rotateX(90deg);
    transform: perspective(400px) rotateX(90deg);
    opacity: 0;
  }
}

@-o-keyframes FlipOut {
  0% {
    -o-transform: perspective(400px) rotateX(0deg);
    transform: perspective(400px) rotateX(0deg);
    opacity: 1;
  }

  100% {
    -o-transform: perspective(400px) rotateX(90deg);
    transform: perspective(400px) rotateX(90deg);
    opacity: 0;
  }
}

@keyframes FlipOut {
  0% {
    -webkit-transform: perspective(400px) rotateX(0deg);
    -ms-transform: perspective(400px) rotateX(0deg);
    -o-transform: perspective(400px) rotateX(0deg);
    transform: perspective(400px) rotateX(0deg);
    opacity: 1;
  }

  100% {
    -webkit-transform: perspective(400px) rotateX(90deg);
    -ms-transform: perspective(400px) rotateX(90deg);
    -o-transform: perspective(400px) rotateX(90deg);
    transform: perspective(400px) rotateX(90deg);
    opacity: 0;
  }
}