.md-perspective, .md-perspective body {
  height: 100%;
  overflow: hidden; }

.md-perspective body {
  perspective: 600px; }

.effeckt-modal-wrap {
  transform: translate(-50%, -50%);
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  max-width: 320px;
  min-width: 630px;
  z-index: 2000;
  display: none; }

.effeckt-modal {
  visibility: hidden;
  backface-visibility: hidden; }

.effeckt-show .effeckt-modal {
  visibility: visible; }

.effeckt-overlay.effeckt-show {
  opacity: 1;
  visibility: visible; }

.effeckt-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 500ms; }

/*
  Individual modal styles with animations/transitions
*/
/* Effect 1: From Above */
.md-effect-1 .effeckt-modal {
  transform: scale(0.5);
  opacity: 0;
  transition: 500ms; }

.effeckt-show.md-effect-1 .effeckt-modal {
  transform: scale(1);
  opacity: 1; }

/* Effect 5: From below*/
.md-effect-5 .effeckt-modal {
  transform: scale(1.5);
  opacity: 0;
  transition: 500ms; }

.effeckt-show.md-effect-5 .effeckt-modal {
  transform: scale(1);
  opacity: 1; }

/* Effect 2: Slide from the right */
.md-effect-2 .effeckt-modal {
  transform: translateX(30%);
  opacity: 0;
  transition: 500ms cubic-bezier(0.25, 0.5, 0.5, 0.9); }

.effeckt-show.md-effect-2 .effeckt-modal {
  transform: translateX(0);
  opacity: 1; }

/* Effect 3: Slide from the bottom */
.md-effect-3 .effeckt-modal {
  transform: translateY(30%);
  opacity: 0;
  transition: 500ms; }

.effeckt-show.md-effect-3 .effeckt-modal {
  transform: translateY(0);
  opacity: 1; }

/* Effect 4: Newspaper */
.md-effect-4 .effeckt-modal {
  transform: scale(0.5) rotate(720deg);
  opacity: 0;
  transition: 0.5s; }

.effeckt-show.md-effect-4 .effeckt-modal {
  transform: scale(1) rotate(0deg);
  opacity: 1; }

/* Effect 6: side fall */
.md-effect-6.effeckt-modal-wrap {
  perspective: 1300px;
  transform-style: preserve-3d; }

.md-effect-6 .effeckt-modal {
  transform: translateZ(600px) translateX(30%) rotate(10deg);
  opacity: 0; }

.effeckt-show.md-effect-6 .effeckt-modal {
  transition: 500ms ease-in;
  transform: translateZ(0) translateX(0) rotate(0deg);
  opacity: 1; }

.effeckt-hide.md-effect-6 .effeckt-modal {
  transition: all 500ms ease-out;
  opacity: 0; }

/* Effect 7:  slide and stick to top */
.md-effect-7 {
  top: 0;
  transform: translateX(-50%); }

.md-effect-7 .effeckt-modal {
  transform: translateY(-100%);
  transition: all .3s;
  opacity: 0; }

.effeckt-show.md-effect-7 .effeckt-modal {
  transform: translateY(0);
  opacity: 1; }

/* Effect 8: 3D flip horizontal */
.md-effect-8 {
  perspective: 1300px;
  transform-style: preserve-3d; }

.md-effect-8 .effeckt-modal {
  transform: rotateY(-70deg);
  transition: all 500ms;
  opacity: 0; }

.effeckt-show.md-effect-8 .effeckt-modal {
  transform: rotateY(0deg);
  opacity: 1; }

/* Effect 9: 3D flip vertical */
.md-effect-9 {
  perspective: 1300px;
  transform-style: preserve-3d; }

.md-effect-9 .effeckt-modal {
  transform: rotateX(-70deg);
  transition: 500ms;
  opacity: 0; }

.effeckt-show.md-effect-9 .effeckt-modal {
  transform: rotateX(0deg);
  opacity: 1; }

/* Effect 10: 3D sign */
.md-effect-10 {
  perspective: 1300px;
  transform-style: preserve-3d; }

.md-effect-10 .effeckt-modal {
  transform: rotateX(-60deg);
  transform-origin: 50% 0;
  opacity: 0;
  transition: 500ms; }

.effeckt-show.md-effect-10 .effeckt-modal {
  transform: rotateX(0deg);
  opacity: 1; }

/* Effect 12:  Just me */
.md-effect-12 .effeckt-modal {
  opacity: 0;
  transition: 500ms; }

.effeckt-show.md-effect-12 .effeckt-modal {
  opacity: 1;
  background: #555; }

.effeckt-show.md-effect-12 ~ .effeckt-overlay {
  background: #555; }

.md-effect-12, .md-effect-12 h3 {
  background: transparent; }

/* Effect 13: 3D slit */
.md-effect-13 {
  perspective: 1300px;
  transform-style: preserve-3d; }

.md-effect-13 .effeckt-modal {
  transform: translateZ(-3000px) rotateY(90deg);
  opacity: 0; }

.effeckt-show.md-effect-13 .effeckt-modal {
  animation: slit 0.7s forwards ease-out; }

.effeckt-hide.md-effect-13 .effeckt-modal {
  opacity: 0;
  transition: all 500ms; }

@keyframes slit {
  50% {
    transform: translateZ(-250px) rotateY(89deg);
    opacity: 1;
    animation-timing-function: ease-in; }

  100% {
    transform: translateZ(0) rotateY(0deg);
    opacity: 1; } }

/* Effect 14:  3D Rotate from bottom */
.md-effect-14 {
  perspective: 1300px;
  transform-style: preserve-3d; }

.md-effect-14 .effeckt-modal {
  transform: translateY(100%) rotateX(90deg);
  transform-origin: 0 100%;
  opacity: 0;
  transition: all 500ms ease-out; }

.effeckt-show.md-effect-14 .effeckt-modal {
  transform: translateY(0%) rotateX(0deg);
  opacity: 1; }

/* Effect 15:  3D Rotate in from left */
.md-effect-15 {
  perspective: 1300px;
  transform-style: preserve-3d; }

.md-effect-15 .effeckt-modal {
  transform: translateZ(100px) translateX(-30%) rotateY(90deg);
  transform-origin: 0 100%;
  opacity: 0;
  transition: all 500ms; }

.effeckt-show.md-effect-15 .effeckt-modal {
  transform: translateZ(0px) translateX(0%) rotateY(0deg);
  opacity: 1; }

/* Effect 16:  Blur */
.effeckt-show.md-effect-16 ~ .md-overlay {
  background: rgba(180, 46, 32, 0.5); }

.effeckt-show.md-effect-16 ~ .page-wrap {
  filter: blur(3px); }

.md-effect-16 .effeckt-modal {
  opacity: 0; }

.effeckt-show.md-effect-16 ~ .page-wrap, .md-effect-16 .effeckt-modal {
  transition: all 500ms; }

.effeckt-show.md-effect-16 .effeckt-modal {
  opacity: 1; }

/* Effect 17:  Slide in from bottom with perspective on container */
.effeckt-show.md-effect-17 ~ .page-wrap {
  height: 100%;
  overflow: hidden;
  transition: transform 500ms; }

.effeckt-show.md-effect-17 ~ .page-wrap, .effeckt-show.md-effect-17 ~ .effeckt-overlay {
  transform: rotateX(-2deg);
  transform-origin: 50% 0%;
  transform-style: preserve-3d; }

.md-effect-17 .effeckt-modal {
  opacity: 0;
  transform: translateY(200%); }

.effeckt-show.md-effect-17 .effeckt-modal {
  transform: translateY(-50%);
  opacity: 1;
  transition: all 500ms 0.2s; }

.effeckt-hide.md-effect-17 .effeckt-modal {
  opacity: 0;
  transition: all 500ms 0.2s; }

/* Effect 18:  Slide from right with perspective on container */
.effeckt-show.md-effect-18 ~ .page-wrap {
  height: 100%;
  overflow: hidden; }

.effeckt-show.md-effect-18 ~ .effeckt-overlay {
  background: rgba(0, 0, 0, 0.2);
  transition: all 0.5s; }

.effeckt-show.md-effect-18 ~ .page-wrap, .effeckt-show.md-effect-18 ~ .effeckt-overlay {
  transform-style: preserve-3d;
  transform-origin: 0% 50%;
  animation: rotateRightSideFirst 0.5s forwards ease-in; }

@keyframes rotateRightSideFirst {
  50% {
    transform: translateZ(-50px) rotateY(5deg);
    animation-timing-function: ease-out; }

  100% {
    transform: translateZ(-200px); } }

.md-effect-18 .effeckt-modal {
  transform: translateX(200%);
  opacity: 0; }

.effeckt-show.md-effect-18 .effeckt-modal {
  transform: translateX(0);
  opacity: 1;
  transition: all 0.5s 0.1s; }

.effeckt-hide.md-effect-18 .effeckt-modal {
  opacity: 0;
  transition: all 0.5s 0.1s; }

/* Effect 19:  Slip in from the top with perspective on container */
.effeckt-show.md-effect-19 ~ .page-wrap {
  height: 100%;
  overflow: hidden; }

.effeckt-show.md-effect-19 ~ .effeckt-overlay {
  transition: 500ms; }

.effeckt-show.md-effect-19 ~ .page-wrap, .effeckt-show.md-effect-19 ~ .effeckt-overlay {
  transform-style: preserve-3d;
  transform-origin: 50% 100%;
  animation: OpenTop 500ms forwards ease-in; }

@keyframes OpenTop {
  50% {
    transform: rotateX(10deg);
    animation-timing-function: ease-out; } }

.md-effect-19 .effeckt-modal {
  transform: translateY(-200%);
  opacity: 0; }

.effeckt-show.md-effect-19 .effeckt-modal {
  transform: translateY(0);
  opacity: 1;
  transition: all 500ms 100ms; }

.effeckt-hide.md-effect-19 .effeckt-modal {
  opacity: 0;
  transition: all 500ms 100ms; }

/* Effect 20: From the top to bottom with left tilt on the way out */
.md-effect-20 {
  transition: 500ms ease-in-out;
  transform: -50% -50%;
  top: -100%;
  opacity: 0; }

.effeckt-show.md-effect-20 {
  top: 50%;
  opacity: 1; }

.effeckt-hide.md-effect-20 {
  top: 100%;
  transform: translateX(-50%) rotate(-29deg);
  opacity: 0; }

/* Effect 22: From the top to bottom */
.md-effect-22 {
  transition: 500ms ease-in-out;
  transform: -50% -50%;
  top: -100%;
  opacity: 0; }

.effeckt-show.md-effect-22 {
  top: 50%;
  opacity: 1; }

.effeckt-hide.md-effect-22 {
  top: 100%;
  opacity: 0; }

/* Effect 23: From the bottom to bottom */
.md-effect-23 {
  transition: 500ms ease-in-out;
  transform: -50% -50%;
  top: 100%;
  opacity: 0; }

.effeckt-show.md-effect-23 {
  top: 50%;
  opacity: 1; }

.effeckt-hide.md-effect-23 {
  top: 100%;
  opacity: 0; }

/* Effect 24: From the top to top */
.md-effect-24 {
  transition: 500ms ease-in-out;
  transform: -50% -50%;
  top: -100%;
  opacity: 0; }

.effeckt-show.md-effect-24 {
  top: 50%;
  opacity: 1; }

.effeckt-hide.md-effect-24 {
  top: -100%;
  opacity: 0; }
