.effeckt-page-transition.effeckt-page-transition-animating {
  visibility: visible;
}

.animation-delay-100 {
  -webkit-animation-delay: 0.1s;
  -o-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.animation-delay-180 {
  -webkit-animation-delay: 0.18s;
  -o-animation-delay: 0.18s;
  animation-delay: 0.18s;
}

.animation-delay-200 {
  -webkit-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.animation-delay-300 {
  -webkit-animation-delay: 0.3s;
  -o-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.animation-delay-500 {
  -webkit-animation-delay: 0.5s;
  -o-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.animation-delay-700 {
  -webkit-animation-delay: 0.7s;
  -o-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.animation-delay-1000 {
  -webkit-animation-delay: 1s;
  -o-animation-delay: 1s;
  animation-delay: 1s;
}

.effeckt-page-transition-left-slide-in {
  -webkit-animation: slideInLeft 0.7s forwards ease-out;
  -o-animation: slideInLeft 0.7s forwards ease-out;
  animation: slideInLeft 0.7s forwards ease-out;
}

.effeckt-page-transition-right-slide-in {
  -webkit-animation: slideInRight 0.7s forwards ease-out;
  -o-animation: slideInRight 0.7s forwards ease-out;
  animation: slideInRight 0.7s forwards ease-out;
}

.effeckt-page-transition-top-slide-in {
  -webkit-animation: slideInTop 0.7s forwards ease-out;
  -o-animation: slideInTop 0.7s forwards ease-out;
  animation: slideInTop 0.7s forwards ease-out;
}

.effeckt-page-transition-bottom-slide-in {
  -webkit-animation: slideInBottom 0.7s forwards ease-out;
  -o-animation: slideInBottom 0.7s forwards ease-out;
  animation: slideInBottom 0.7s forwards ease-out;
}

@-webkit-keyframes slideInLeft {
  0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-o-keyframes slideInLeft {
  0% {
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }

  100% {
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  0% {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }

  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes slideInRight {
  0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@-o-keyframes slideInRight {
  0% {
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  100% {
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}

@-webkit-keyframes slideInTop {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-o-keyframes slideInTop {
  0% {
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  100% {
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slideInTop {
  0% {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes slideInBottom {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-o-keyframes slideInBottom {
  0% {
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }

  100% {
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slideInBottom {
  0% {
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }

  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

.effeckt-page-transition-left-slide-out {
  -webkit-animation: slideOutLeft 0.7s forwards ease-out;
  -o-animation: slideOutLeft 0.7s forwards ease-out;
  animation: slideOutLeft 0.7s forwards ease-out;
}

.effeckt-page-transition-right-slide-out {
  -webkit-animation: slideOutRight 0.7s forwards ease-out;
  -o-animation: slideOutRight 0.7s forwards ease-out;
  animation: slideOutRight 0.7s forwards ease-out;
}

.effeckt-page-transition-top-slide-out {
  -webkit-animation: slideOutTop 0.7s forwards ease-out;
  -o-animation: slideOutTop 0.7s forwards ease-out;
  animation: slideOutTop 0.7s forwards ease-out;
}

.effeckt-page-transition-bottom-slide-out {
  -webkit-animation: slideOutBottom 0.7s forwards ease-out;
  -o-animation: slideOutBottom 0.7s forwards ease-out;
  animation: slideOutBottom 0.7s forwards ease-out;
}

@-webkit-keyframes slideOutLeft {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }

  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@-o-keyframes slideOutLeft {
  0% {
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }

  100% {
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@keyframes slideOutLeft {
  0% {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }

  100% {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@-webkit-keyframes slideOutRight {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}

@-o-keyframes slideOutRight {
  0% {
    -o-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
}

@keyframes slideOutRight {
  0% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
}

@-webkit-keyframes slideOutTop {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
}

@-o-keyframes slideOutTop {
  0% {
    -o-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
}

@keyframes slideOutTop {
  0% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
}

@-webkit-keyframes slideOutBottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

@-o-keyframes slideOutBottom {
  0% {
    -o-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

@keyframes slideOutBottom {
  0% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

.effeckt-page-transition-down-scale-out {
  -webkit-animation: scaleDown 0.7s ease both;
  -o-animation: scaleDown 0.7s ease both;
  animation: scaleDown 0.7s ease both;
}

.effeckt-page-transition-up-scale-in {
  -webkit-animation: scaleUp 0.7s ease both;
  -o-animation: scaleUp 0.7s ease both;
  animation: scaleUp 0.7s ease both;
}

@-webkit-keyframes scaleDown {
  to {
    opacity: 0;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
}

@-o-keyframes scaleDown {
  to {
    opacity: 0;
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
}

@keyframes scaleDown {
  to {
    opacity: 0;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
}

@-webkit-keyframes scaleUp {
  from {
    opacity: 0;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
}

@-o-keyframes scaleUp {
  from {
    opacity: 0;
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
}

@keyframes scaleUp {
  from {
    opacity: 0;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
}

.effeckt-page-transition-left-fade-in {
  -webkit-animation: fadeLeftIn 0.7s ease both;
  -o-animation: fadeLeftIn 0.7s ease both;
  animation: fadeLeftIn 0.7s ease both;
}

.effeckt-page-transition-right-fade-in {
  -webkit-animation: fadeRightIn 0.7s ease both;
  -o-animation: fadeRightIn 0.7s ease both;
  animation: fadeRightIn 0.7s ease both;
}

.effeckt-page-transition-top-fade-in {
  -webkit-animation: fadeTopIn 0.7s ease both;
  -o-animation: fadeTopIn 0.7s ease both;
  animation: fadeTopIn 0.7s ease both;
}

.effeckt-page-transition-bottom-fade-in {
  -webkit-animation: fadeBottomIn 0.7s ease both;
  -o-animation: fadeBottomIn 0.7s ease both;
  animation: fadeBottomIn 0.7s ease both;
}

@-webkit-keyframes fadeLeftIn {
  to {
    opacity: 0.3;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@-o-keyframes fadeLeftIn {
  to {
    opacity: 0.3;
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@keyframes fadeLeftIn {
  to {
    opacity: 0.3;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@-webkit-keyframes fadeRightIn {
  to {
    opacity: 0.3;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}

@-o-keyframes fadeRightIn {
  to {
    opacity: 0.3;
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
}

@keyframes fadeRightIn {
  to {
    opacity: 0.3;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
}

@-webkit-keyframes fadeTopIn {
  to {
    opacity: 0.3;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

@-o-keyframes fadeTopIn {
  to {
    opacity: 0.3;
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

@keyframes fadeTopIn {
  to {
    opacity: 0.3;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

@-webkit-keyframes fadeBottomIn {
  to {
    opacity: 0.3;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
}

@-o-keyframes fadeBottomIn {
  to {
    opacity: 0.3;
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
}

@keyframes fadeBottomIn {
  to {
    opacity: 0.3;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
}

.effeckt-page-transition-left-fade-out {
  -webkit-animation: fadeLeftOut 0.7s ease both;
  -o-animation: fadeLeftOut 0.7s ease both;
  animation: fadeLeftOut 0.7s ease both;
}

.effeckt-page-transition-right-fade-out {
  -webkit-animation: fadeRightOut 0.7s ease both;
  -o-animation: fadeRightOut 0.7s ease both;
  animation: fadeRightOut 0.7s ease both;
}

.effeckt-page-transition-top-fade-out {
  -webkit-animation: fadeTopOut 0.7s ease both;
  -o-animation: fadeTopOut 0.7s ease both;
  animation: fadeTopOut 0.7s ease both;
}

.effeckt-page-transition-bottom-fade-out {
  -webkit-animation: fadeBottomOut 0.7s ease both;
  -o-animation: fadeBottomOut 0.7s ease both;
  animation: fadeBottomOut 0.7s ease both;
}

@-webkit-keyframes fadeLeftOut {
  from {
    opacity: 0.3;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@-o-keyframes fadeLeftOut {
  from {
    opacity: 0.3;
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@keyframes fadeLeftOut {
  from {
    opacity: 0.3;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

@-webkit-keyframes fadeRightOut {
  from {
    opacity: 0.3;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}

@-o-keyframes fadeRightOut {
  from {
    opacity: 0.3;
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
}

@keyframes fadeRightOut {
  from {
    opacity: 0.3;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
}

@-webkit-keyframes fadeTopOut {
  from {
    opacity: 0.3;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

@-o-keyframes fadeTopOut {
  from {
    opacity: 0.3;
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

@keyframes fadeTopOut {
  from {
    opacity: 0.3;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

@-webkit-keyframes fadeBottomOut {
  from {
    opacity: 0.3;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
}

@-o-keyframes fadeBottomOut {
  from {
    opacity: 0.3;
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
}

@keyframes fadeBottomOut {
  from {
    opacity: 0.3;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
}

.effeckt-page-transition-left-flip-in {
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-animation: flipInLeft 0.5s both ease-out;
  -o-animation: flipInLeft 0.5s both ease-out;
  animation: flipInLeft 0.5s both ease-out;
}

.effeckt-page-transition-right-flip-out {
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-animation: flipOutRight 0.5s both ease-in;
  -o-animation: flipOutRight 0.5s both ease-in;
  animation: flipOutRight 0.5s both ease-in;
}

@-webkit-keyframes flipInLeft {
  from {
    opacity: 0.2;
    -webkit-transform: translateZ(-1000px) rotateY(-90deg);
    transform: translateZ(-1000px) rotateY(-90deg);
  }
}

@-o-keyframes flipInLeft {
  from {
    opacity: 0.2;
    -o-transform: translateZ(-1000px) rotateY(-90deg);
    transform: translateZ(-1000px) rotateY(-90deg);
  }
}

@keyframes flipInLeft {
  from {
    opacity: 0.2;
    -webkit-transform: translateZ(-1000px) rotateY(-90deg);
    -ms-transform: translateZ(-1000px) rotateY(-90deg);
    -o-transform: translateZ(-1000px) rotateY(-90deg);
    transform: translateZ(-1000px) rotateY(-90deg);
  }
}

@-webkit-keyframes flipOutRight {
  to {
    opacity: 0.2;
    -webkit-transform: translateZ(-1000px) rotateY(90deg);
    transform: translateZ(-1000px) rotateY(90deg);
  }
}

@-o-keyframes flipOutRight {
  to {
    opacity: 0.2;
    -o-transform: translateZ(-1000px) rotateY(90deg);
    transform: translateZ(-1000px) rotateY(90deg);
  }
}

@keyframes flipOutRight {
  to {
    opacity: 0.2;
    -webkit-transform: translateZ(-1000px) rotateY(90deg);
    -ms-transform: translateZ(-1000px) rotateY(90deg);
    -o-transform: translateZ(-1000px) rotateY(90deg);
    transform: translateZ(-1000px) rotateY(90deg);
  }
}

.effeckt-page-transition-newspaper-out {
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-animation: rotateOutNewspaper 0.5s both ease-in;
  -o-animation: rotateOutNewspaper 0.5s both ease-in;
  animation: rotateOutNewspaper 0.5s both ease-in;
}

.effeckt-page-transition-newspaper-in {
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-animation: rotateInNewspaper 0.5s both ease-out;
  -o-animation: rotateInNewspaper 0.5s both ease-out;
  animation: rotateInNewspaper 0.5s both ease-out;
}

@-webkit-keyframes rotateOutNewspaper {
  to {
    opacity: 1;
    -webkit-transform: translateZ(-3000px) rotateZ(360deg);
    transform: translateZ(-3000px) rotateZ(360deg);
  }
}

@-o-keyframes rotateOutNewspaper {
  to {
    opacity: 1;
    -o-transform: translateZ(-3000px) rotateZ(360deg);
    transform: translateZ(-3000px) rotateZ(360deg);
  }
}

@keyframes rotateOutNewspaper {
  to {
    opacity: 1;
    -webkit-transform: translateZ(-3000px) rotateZ(360deg);
    -ms-transform: translateZ(-3000px) rotateZ(360deg);
    -o-transform: translateZ(-3000px) rotateZ(360deg);
    transform: translateZ(-3000px) rotateZ(360deg);
  }
}

@-webkit-keyframes rotateInNewspaper {
  from {
    opacity: 1;
    -webkit-transform: translateZ(-3000px) rotateZ(-360deg);
    transform: translateZ(-3000px) rotateZ(-360deg);
  }
}

@-o-keyframes rotateInNewspaper {
  from {
    opacity: 1;
    -o-transform: translateZ(-3000px) rotateZ(-360deg);
    transform: translateZ(-3000px) rotateZ(-360deg);
  }
}

@keyframes rotateInNewspaper {
  from {
    opacity: 1;
    -webkit-transform: translateZ(-3000px) rotateZ(-360deg);
    -ms-transform: translateZ(-3000px) rotateZ(-360deg);
    -o-transform: translateZ(-3000px) rotateZ(-360deg);
    transform: translateZ(-3000px) rotateZ(-360deg);
  }
}

.effeckt-page-transition-left-rotate-push {
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  -o-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -webkit-animation: rotatePushLeft 0.8s both ease;
  -o-animation: rotatePushLeft 0.8s both ease;
  animation: rotatePushLeft 0.8s both ease;
}

.effeckt-page-transition-right-rotate-push {
  -webkit-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  -o-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-animation: rotatePushRight 0.8s both ease;
  -o-animation: rotatePushRight 0.8s both ease;
  animation: rotatePushRight 0.8s both ease;
}

.effeckt-page-transition-top-rotate-push {
  -webkit-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  -o-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-animation: rotatePushTop 0.8s both ease;
  -o-animation: rotatePushTop 0.8s both ease;
  animation: rotatePushTop 0.8s both ease;
}

.effeckt-page-transition-bottom-rotate-push {
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-animation: rotatePushBottom 0.8s both ease;
  -o-animation: rotatePushBottom 0.8s both ease;
  animation: rotatePushBottom 0.8s both ease;
}

@-webkit-keyframes rotatePushLeft {
  to {
    opacity: 0;
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg);
  }
}

@-o-keyframes rotatePushLeft {
  to {
    opacity: 0;
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);
  }
}

@keyframes rotatePushLeft {
  to {
    opacity: 0;
    -webkit-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);
  }
}

@-webkit-keyframes rotatePushRight {
  to {
    opacity: 0;
    -webkit-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
  }
}

@-o-keyframes rotatePushRight {
  to {
    opacity: 0;
    -o-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
  }
}

@keyframes rotatePushRight {
  to {
    opacity: 0;
    -webkit-transform: rotateY(-90deg);
    -ms-transform: rotateY(-90deg);
    -o-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
  }
}

@-webkit-keyframes rotatePushTop {
  to {
    opacity: 0;
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
  }
}

@-o-keyframes rotatePushTop {
  to {
    opacity: 0;
    -o-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
  }
}

@keyframes rotatePushTop {
  to {
    opacity: 0;
    -webkit-transform: rotateX(-90deg);
    -ms-transform: rotateX(-90deg);
    -o-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
  }
}

@-webkit-keyframes rotatePushBottom {
  to {
    opacity: 0;
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
  }
}

@-o-keyframes rotatePushBottom {
  to {
    opacity: 0;
    -o-transform: rotateX(90deg);
    transform: rotateX(90deg);
  }
}

@keyframes rotatePushBottom {
  to {
    opacity: 0;
    -webkit-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    -o-transform: rotateX(90deg);
    transform: rotateX(90deg);
  }
}

.effeckt-page-transition-left-rotate-pull {
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  -o-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -webkit-animation: rotatePullLeft 0.5s both ease;
  -o-animation: rotatePullLeft 0.5s both ease;
  animation: rotatePullLeft 0.5s both ease;
}

.effeckt-page-transition-right-rotate-pull {
  -webkit-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  -o-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-animation: rotatePullRight 0.5s both ease;
  -o-animation: rotatePullRight 0.5s both ease;
  animation: rotatePullRight 0.5s both ease;
}

.effeckt-page-transition-top-rotate-pull {
  -webkit-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  -o-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-animation: rotatePullTop 0.5s both ease;
  -o-animation: rotatePullTop 0.5s both ease;
  animation: rotatePullTop 0.5s both ease;
}

.effeckt-page-transition-bottom-rotate-pull {
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-animation: rotatePullBottom 0.5s both ease;
  -o-animation: rotatePullBottom 0.5s both ease;
  animation: rotatePullBottom 0.5s both ease;
}

@-webkit-keyframes rotatePullLeft {
  from {
    opacity: 0;
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg);
  }
}

@-o-keyframes rotatePullLeft {
  from {
    opacity: 0;
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);
  }
}

@keyframes rotatePullLeft {
  from {
    opacity: 0;
    -webkit-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);
  }
}

@-webkit-keyframes rotatePullRight {
  from {
    opacity: 0;
    -webkit-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
  }
}

@-o-keyframes rotatePullRight {
  from {
    opacity: 0;
    -o-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
  }
}

@keyframes rotatePullRight {
  from {
    opacity: 0;
    -webkit-transform: rotateY(-90deg);
    -ms-transform: rotateY(-90deg);
    -o-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
  }
}

@-webkit-keyframes rotatePullTop {
  from {
    opacity: 0;
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
  }
}

@-o-keyframes rotatePullTop {
  from {
    opacity: 0;
    -o-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
  }
}

@keyframes rotatePullTop {
  from {
    opacity: 0;
    -webkit-transform: rotateX(-90deg);
    -ms-transform: rotateX(-90deg);
    -o-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
  }
}

@-webkit-keyframes rotatePullBottom {
  from {
    opacity: 0;
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
  }
}

@-o-keyframes rotatePullBottom {
  from {
    opacity: 0;
    -o-transform: rotateX(90deg);
    transform: rotateX(90deg);
  }
}

@keyframes rotatePullBottom {
  from {
    opacity: 0;
    -webkit-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    -o-transform: rotateX(90deg);
    transform: rotateX(90deg);
  }
}

.effeckt-page-transition-left-rotate-fold {
  -webkit-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  -o-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-animation: rotateFoldLeft 0.7s both ease;
  -o-animation: rotateFoldLeft 0.7s both ease;
  animation: rotateFoldLeft 0.7s both ease;
}

.effeckt-page-transition-right-rotate-fold {
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  -o-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -webkit-animation: rotateFoldRight 0.7s both ease;
  -o-animation: rotateFoldRight 0.7s both ease;
  animation: rotateFoldRight 0.7s both ease;
}

.effeckt-page-transition-top-rotate-fold {
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-animation: rotateFoldTop 0.7s both ease;
  -o-animation: rotateFoldTop 0.7s both ease;
  animation: rotateFoldTop 0.7s both ease;
}

.effeckt-page-transition-bottom-rotate-fold {
  -webkit-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  -o-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-animation: rotateFoldBottom 0.7s both ease;
  -o-animation: rotateFoldBottom 0.7s both ease;
  animation: rotateFoldBottom 0.7s both ease;
}

@-webkit-keyframes rotateFoldLeft {
  to {
    opacity: 0;
    -webkit-transform: translateX(-100%) rotateY(-90deg);
    transform: translateX(-100%) rotateY(-90deg);
  }
}

@-o-keyframes rotateFoldLeft {
  to {
    opacity: 0;
    -o-transform: translateX(-100%) rotateY(-90deg);
    transform: translateX(-100%) rotateY(-90deg);
  }
}

@keyframes rotateFoldLeft {
  to {
    opacity: 0;
    -webkit-transform: translateX(-100%) rotateY(-90deg);
    -ms-transform: translateX(-100%) rotateY(-90deg);
    -o-transform: translateX(-100%) rotateY(-90deg);
    transform: translateX(-100%) rotateY(-90deg);
  }
}

@-webkit-keyframes rotateFoldRight {
  to {
    opacity: 0;
    -webkit-transform: translateX(100%) rotateY(90deg);
    transform: translateX(100%) rotateY(90deg);
  }
}

@-o-keyframes rotateFoldRight {
  to {
    opacity: 0;
    -o-transform: translateX(100%) rotateY(90deg);
    transform: translateX(100%) rotateY(90deg);
  }
}

@keyframes rotateFoldRight {
  to {
    opacity: 0;
    -webkit-transform: translateX(100%) rotateY(90deg);
    -ms-transform: translateX(100%) rotateY(90deg);
    -o-transform: translateX(100%) rotateY(90deg);
    transform: translateX(100%) rotateY(90deg);
  }
}

@-webkit-keyframes rotateFoldTop {
  to {
    opacity: 0;
    -webkit-transform: translateY(-100%) rotateX(90deg);
    transform: translateY(-100%) rotateX(90deg);
  }
}

@-o-keyframes rotateFoldTop {
  to {
    opacity: 0;
    -o-transform: translateY(-100%) rotateX(90deg);
    transform: translateY(-100%) rotateX(90deg);
  }
}

@keyframes rotateFoldTop {
  to {
    opacity: 0;
    -webkit-transform: translateY(-100%) rotateX(90deg);
    -ms-transform: translateY(-100%) rotateX(90deg);
    -o-transform: translateY(-100%) rotateX(90deg);
    transform: translateY(-100%) rotateX(90deg);
  }
}

@-webkit-keyframes rotateFoldBottom {
  to {
    opacity: 0;
    -webkit-transform: translateY(100%) rotateX(-90deg);
    transform: translateY(100%) rotateX(-90deg);
  }
}

@-o-keyframes rotateFoldBottom {
  to {
    opacity: 0;
    -o-transform: translateY(100%) rotateX(-90deg);
    transform: translateY(100%) rotateX(-90deg);
  }
}

@keyframes rotateFoldBottom {
  to {
    opacity: 0;
    -webkit-transform: translateY(100%) rotateX(-90deg);
    -ms-transform: translateY(100%) rotateX(-90deg);
    -o-transform: translateY(100%) rotateX(-90deg);
    transform: translateY(100%) rotateX(-90deg);
  }
}