.md-perspective, .md-perspective body {
  height: 100%;
  overflow: hidden; }

.md-perspective body {
  perspective: 600px; }

.effeckt-off-screen-nav-show {
  visibility: visible; }

.effeckt-off-screen-nav-left-overlay {
  transform: translateX(-100%);
  transition: 500ms cubic-bezier(0.09, 0.68, 0, 0.99); }
  .effeckt-off-screen-nav-left-overlay.effeckt-off-screen-nav-show {
    transform: translateX(0); }

.effeckt-off-screen-nav-left-push {
  transform: translateX(-12rem);
  transition: 500ms; }
  .effeckt-off-screen-nav-left-push.effeckt-off-screen-nav-show {
    transform: translateX(0); }
    .effeckt-off-screen-nav-left-push.effeckt-off-screen-nav-show ~ .page-wrap {
      transform: translateX(12rem); }
  .effeckt-off-screen-nav-left-push ~ .page-wrap {
    transition: 500ms; }

.effeckt-off-screen-nav-left-squeeze {
  width: 20%;
  transform: translateX(-100%);
  transition: 500ms; }
  .effeckt-off-screen-nav-left-squeeze.effeckt-off-screen-nav-show {
    transform: translateX(0); }
    .effeckt-off-screen-nav-left-squeeze.effeckt-off-screen-nav-show ~ .page-wrap {
      width: 80%; }
  .effeckt-off-screen-nav-left-squeeze ~ .page-wrap {
    transition: width 500ms;
    max-width: none; }

.effeckt-off-screen-nav-right-overlay {
  right: 0;
  left: auto;
  transform: translateX(100%);
  transition: 500ms cubic-bezier(0.09, 0.68, 0, 0.99); }
  .effeckt-off-screen-nav-right-overlay.effeckt-off-screen-nav-show {
    transform: translateX(0); }

.effeckt-off-screen-nav-right-push {
  left: auto;
  right: 0;
  transform: translateX(12rem);
  transition: 500ms; }
  .effeckt-off-screen-nav-right-push.effeckt-off-screen-nav-show {
    transform: translateX(0); }
    .effeckt-off-screen-nav-right-push.effeckt-off-screen-nav-show ~ .page-wrap {
      transform: translateX(-12rem); }
  .effeckt-off-screen-nav-right-push ~ .page-wrap {
    transition: 500ms; }

.effeckt-off-screen-nav-right-squeeze {
  left: auto;
  right: 0;
  width: 20%;
  transform: translateX(100%);
  transition: 500ms; }
  .effeckt-off-screen-nav-right-squeeze.effeckt-off-screen-nav-show {
    transform: translateX(0); }
    .effeckt-off-screen-nav-right-squeeze.effeckt-off-screen-nav-show ~ .page-wrap {
      width: 80%; }
  .effeckt-off-screen-nav-right-squeeze ~ .page-wrap {
    float: left;
    transition: width 500ms;
    max-width: none; }

.effeckt-off-screen-nav-rotate {
  transform-origin: 100% 50%;
  transition: 500ms;
  transform: translateX(-100%) translateX(6px) scale(1.01) rotateY(-30deg); }
  .effeckt-off-screen-nav-rotate.effeckt-off-screen-nav-show {
    transform: none; }
    .effeckt-off-screen-nav-rotate.effeckt-off-screen-nav-show ~ .page-wrap {
      transform: translateX(260px) rotateY(15deg); }
    .effeckt-off-screen-nav-rotate.effeckt-off-screen-nav-show ~ .page-wrap .off-screen-nav-cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
  .effeckt-off-screen-nav-rotate ~ .page-wrap {
    transform-origin: 0 50%;
    transition: 0.5s; }
